.my-app-market {
  font-family: HarmonyOS Sans SC;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .app-content {
    display: flex;
    flex: 1;
    //border-top: 1px solid transparent;
    overflow: hidden;
    .app-content-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 25px;
      overflow: hidden;
      .content-header {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color1);
        img {
          margin-right: 8px;
          vertical-align: bottom;
        }
      }
      .content-data-tool{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        .waxberry-type{
          display: flex;
          align-items: center;
          .type{
            display: flex;
            align-items: center;
            cursor: pointer;

            font-size: 18px;
            font-weight: 500;
            color: var(--text-color8);
            padding: 12px;
          }
          .type-active{
            color: var(--text-color1);
            border-bottom: 2px solid #5A4BFF;
          }
          svg{
            margin-right: 8px;
          }
        }

      }
      .content-tool{
        display: flex;
        gap: 20px;
        .tool-left{
          position: relative;
          flex: 1;
          display: flex;
          overflow: hidden;
          .scroll-container{
            flex: 1;
            display: flex;
            gap: 20px;
            overflow: auto;
            &::-webkit-scrollbar{
              width: 0;
              height: 0;
            }
            .icon-left{
              display: none;
              position: absolute;
              cursor: pointer;
              left: 0;
              width: 60px;
              height: 100%;
              padding-top: 10px;
              padding-right: 10px;
              background: var(--left-arrow-linear);
              color:var(--text-color1);
              z-index: 1;
            }
            .icon-right{
              position: absolute;
              cursor: pointer;
              right: 0;
              text-align: right;
              width: 60px;
              height: 100%;
              padding-top: 10px;
              padding-right: 10px;
              background: var(--right-arrow-linear);
              color:var(--text-color1);
              z-index: 1;
            }
            .type-item{
              display: flex;
              gap: 8px;
              align-items: center;
              cursor: pointer;
              padding: 10px 18px;
              color: var(--text-color1);
              border-radius: 8px;
              &:hover{
                background: var(--bg-color30);
              }
              .type{
                white-space: nowrap;
              }
            }
            .type-item-active{
              background: var(--bg-color30);
            }
          }
        }
        .tool-right{
          display: flex;
          gap: 10px;
          .search{
            display: flex;
            align-items: center;
            background: var(--bg-color32);
            border-radius: 8px;
            padding: 0 18px;
            .ant-input{
              color: var(--text-color1);
              border: none;
              background-color: transparent;
              &::placeholder{
                color: var(--text-color2);
              }
              &:focus{
                box-shadow: none;
              }
            }
            svg{
              color: var(--text-color1);
              font-size: 16px;
            }
          }
          .sorted{
            cursor: pointer;
            padding: 0 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg-color32);
            border-radius: 8px;
            svg{

              color: var(--text-color1);

            }
          }
        }
      }
      .content-tool-children{
        display: flex;
        gap: 10px;
        .type-item{
          cursor: pointer;
          padding: 8px 18px;
          color: var(--text-color11);
          border-radius: 4px;
          border: 1px solid var(--bd-color9);
          &:hover{
            background: var(--bg-color31);
          }
        }
        .type-item-active{
          background: var(--bg-color31);
        }
      }
      .content-data{
        flex: 1;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        overflow: auto;
        &::-webkit-scrollbar{
          width: 0;
          height: 0;
        }
        .card{
          cursor: pointer;
          position: relative;
          width: 356px;
          height: 416px;
          display: flex;
          gap: 10px;
          flex-direction: column;
          padding: 16px;
          background: var(--bg-color33);
          border-radius: 10px;
          .custom{
            position: absolute;
            left: 25px;
            top: 25px;
            color: #FFFFFF;
            padding: 3px 12px;
            border-radius: 4px;
            background: #00904F;
          }
          .card-title{
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            .label{
              flex: 1;
              display: flex;
              align-items: center;
              font-size: 18px;
              color: var(--text-color1);
              overflow: hidden;
              .labelName{
                max-width: calc(100% - 80px);
                overflow: hidden; /* 隐藏超出部分 */
                white-space: nowrap; /* 防止换行 */
                text-overflow: ellipsis; /* 显示省略号 */
              }
              .typeFrame{
                display: flex;
                align-items: center;
                padding: 6px;
                border-radius: 4px;
                font-size: 12px;
                margin-left: 8px;
                color: var(--text-color7);
                    background-color: var(--bg-color39);
                img {
                  width: 14px;
                  height: 14px;
                  margin-right: 4px;

                }
              }

            }
            .user{
              display: flex;
              gap: 8px;
              align-items: center;
              color: var(--text-color1);
            }
          }
          .card-desc{
            color: var(--text-color12);
            height: 71.38px;
            display: -webkit-box;            /* 使元素成为弹性容器 */
            -webkit-box-orient: vertical;    /* 设置容器为垂直排列 */
            -webkit-line-clamp: 3;          /* 限制显示三行 */
            overflow: hidden;               /* 隐藏超出部分 */
            text-overflow: ellipsis;
            line-height: 1.7;
          }
          .card-tags{
            display: flex;
            gap: 20px;
            color: var(--text-color11);
            .tag{
              padding: 4px 16px;
              background: var(--bg-color34);
            }
          }
          .card-footer{
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .data{
              display: flex;
              gap: 20px;
              color: var(--text-color1);
              .data-div{
                display: flex;
                gap: 10px;
                align-items: center;
                svg{
                  width: 16px;
                  height: 16px;
                }
              }
            }
            .runDiv{
              display: flex;
              gap: 1px;
              color: #FFFFFF;
              .run{
                display: flex;
                gap: 5px;
                align-items: center;
                //font-size: 18px;
                border-radius: 6px 0px 0px 6px;
                padding: 5px 16px;
                background: #5A4BFF;
                img{
                  width: 14px;
                  height: 14px;
                }
              }
              .count{
                font-size: 18px;
                border-radius: 0 8px 8px 0;
                padding: 7px 18px;
                background: #5A4BFF;
              }
            }
          }
        }
      }
      .rankListContainer{
            width: 100%;
            height: 100%;
            padding: 12px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            padding-bottom: 64px;
            .rankListBox{
              background-color: var(--bg-color33);
              height: 100%;
              border-radius: 8px;
              .rankListHeader{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: var(--bg-color35);
                padding: 20px 16px;
                height: 64px;
                font-size: 16px;
                border-radius: 8px 8px 0 0;

              }
              .rankListBody{
                display: flex;
                flex-direction: column;
                padding: 16px;
                gap: 16px;
                .rankListItem{
                  height: 72px;
                  width: 100%;
                  display: flex;
                  padding:12px;
                  color:var(--text-color1);
                  .rank{
                    width: 48px;
                    height: 48px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                  }
                  .avator{
                    width: 48px;
                    height: 48px;
                  }
                  .info{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding:0 12px;
                    flex-grow: 1;
                    .leftInfo{
                      display: flex;
                      flex-direction: column;
                      justify-content: space-between;
                      height: 100%;
                      font-size: 14px;
                      .title{
                        font-size: 16px;
                      }
                      .user{
                        display: flex;
                      }
                    }
                  }
                }
              }
              .typeFrame{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 6px;
                border-radius: 4px;
                font-size: 12px;
                margin-left: 8px;

                color:var(--text-color16);
                background-color: var(--bg-color52);
                svg {
                  width: 14px;
                  height: 14px;
                  margin-right: 8px;

                }
              }
              .typeFrame.active{

                color: var(--text-color7);
                background-color: var(--bg-color39);
              }
            }
      }
    }
  }
}
