export default {
    translation: {
        welcome: 'Welcome',
        submit: 'Submit',
        search: 'Search',
        edit: 'Edit',
        delete: 'Delete',
        copy: 'Copy',
        refresh: 'Refresh',
        download: 'Download',
        upload: 'Upload',
        run: 'Run',
        cancel: 'Cancel',
        confirm: 'Confirm',
        publish: 'Publish',
        preview: 'Preview',
        move: 'Move',
        published: 'Published',
        underReview: 'Under review',
        unpublish: 'Unpublish',
        all: 'All',
        operationSuccessful: 'Operation successful！',
        waxberry: 'Waxberry',
        app: 'App',
        agent: 'Agent',
        smallModel: 'SmallModel',
        largeModel: 'LargeModel',
        new: 'New',
        formula: 'Formula',
        table: 'Table',
        export: 'Export',
        files: 'files',
        template: 'Template',
        default: 'Default',
        latest: 'Latest',
        message: {
            totalSizeCannotExceed: 'The total size cannot exceed',
            sizeCannotExceed: 'The size cannot exceed',
            pleaseCompleteInformationProceeding: 'Please complete the information before proceeding！',
            pleaseSelectFolderOperation: 'Please select a folder and proceed with the operation！',
            pleaseFillFolderNameProceeding: 'Please fill in the folder name before proceeding！',
            publicMessage: 'Please confirm the content in the "Natto" Markdown.md file. After clicking "Confirm", the submission for review will be initiated. The review cycle will take 1 - 2 business days, and the result will be notified via SMS. Are you sure you want to submit it for review and publication?'
        },
        header: {
            personalInformation: 'Personal Information',
            logOut: 'Log Out'
        },
        menu: {
            home: 'Home',
            createNewWaxberry: 'Create New Waxberry',
            myWaxberry: 'My Waxberry',
            waxberryPlaza: 'Waxberry Plaza',
            heroInvitation: 'Hero Invitation',
            settings: 'Settings',
            english: 'English',
            help: 'Help',
            chinese: 'Chinese',
            switchLightMode: 'Switch to Light Mode',
            switchDarkMode: 'Switch to Dark Mode',
            industryResources: 'Industrial Resource Library',
            industryKnowledge: 'Industrial Knowledge Base',
            industrySoftware: 'Industrial Software',
            industryStandards: 'Industrial Standard Library',
            industrialPromptWords: 'Industrial Tip Lexicon',
            app: 'Industrial App',
            agent: 'Industrial Agent',
            smallModel: 'Industrial Small Model',
            largeModel: 'Industrial Large Model',
            appLabel: "You can develop your own industrial software in collaboration with artificial intelligence through the \"Industrial APP\". You can encapsulate your own algorithms into the software or leverage the capabilities of large models to collaborate on algorithm development. In this module, you don't need to worry about coding implementation; I will automatically generate all the code.",
            agentLabel: 'You can develop your own industrial intelligent agent in collaboration with artificial intelligence through the "Industrial Intelligent Agent". The agent can automatically and intelligently analyze business requirements, independently invoke tools such as file reading/writing, code generation, and software execution, and autonomously implement the logic of the industrial intelligent agent you define.',
            smallModelLabel: 'You can develop your own industrial small model in collaboration with artificial intelligence through the "Industrial Small Model". Data fitting, image recognition, and data classification are my strengths. You can also define your own model algorithms, and I will assist you in completing coding, training, and deployment tasks.',
            largeModelLabel: 'You can develop your own industrial vertical domain large model in collaboration with artificial intelligence through the "Industrial Vertical Domain Large Model". This module integrates ETL and training data generation capabilities, enabling the automatic generation of training data for a specific theme after uploading document data, followed by model fine-tuning and testing.',
            intelligentPlanning: 'Intelligent Planning',
            deepThinking: 'Deep Thinking',
            intelligentPlanningLabel: 'Intelligent agents automatically recognize targets, arrange and execute tasks',
            deepThinkingLabel: 'Collaborate with large models to streamline business processes and enable intelligent agents to quickly implement them',
            equityExchange: 'Equity Exchange',
            redemptionCode: 'Redemption Code:',
            confirmRedemption: 'Confirm Redemption',
            finalInterpretationRight: '*The final interpretation right belongs to Yangmei Industry',
            redemptionSuccess: 'Redemption Successful',
            successRedeemedOneNadou: 'Successfully redeemed one Nadou. Go create it now～',
            redemptionCodeErr: 'The format of the redemption code is incorrect.',
            approval: 'My approval',
            scanQrForSupport: "Scan the QR code in the image to contact customer service",
            contactEmail: "Contact Email",
            userManual: "User Manual"
        },
        home: {
            send: 'Send',
            seeMore: 'See more',
            comeCreateWaxberry: 'Come and create your Waxberry intelligent entity',
            enterQuestionLetMeHelp: 'Enter your question and let me help',
            comment: 'comment...',
            interface: 'Interface',
            log: 'Log',
            taskStatus: 'Task Status',
            thinking: 'Thinking',
            stopGeneratin: 'Stop generatin',
            code: 'Waxberry',
            task: 'Task',
            flow:'Flow',
            require:'Require',
            yangmeiRecommended: 'Yangmei Recommended',
            relatedProducts: 'Related products',
            appLabel: 'Develop your own industrial software through large-scale capability collaboration, without the need to consider programming implementation.',
            agentLabel: 'Intelligently analyze business requirements, independently invoke tools such as software reading, writing, code generation, and software execution tools to define the logic of the industrial intelligent agent.',
            smallModelLabel: 'Focus on data planning, image recognition, data classification, etc. Customize model algorithms without coding, and handle training and deployment.',
            largeModelLabel: 'Integrate ETL and training data generation modules to enable automatic generation of training data for a specific theme after uploading files and data, followed by model training.',
            rankingList: 'Ranking List',
            template: 'High-quality template'
        },
        waxberryForm: {
            waxberryAttributes: 'Waxberry Attributes',
            icon: 'Icon',
            cover: 'Cover',
            recommendedAspectRatio: 'Suggested ratio',
            name: 'Name',
            pleaseEnter: 'Please enter',
            introduction: 'Introduction',
            category: 'Category',
            pleaseSelectCategory: 'Please select a category',
            tags: 'Tags',
            createTags: 'Create tags',
            isModificationAllowed: 'Is modification allowed after publication',
            isCopyingAllowed: 'Is copying allowed after publication',
            upload: 'Upload file',
            relatedAttachments: 'Related Attachments',
            details: 'Details',
            version:'Version',
            tryNow:'Try now'
        },
        myWaxberry: {
            waxberry: 'Waxberry',
            create: 'Create',
            totalItem: {
                prefix: 'All loaded, ',
                suffix: ' items in total'
            },
            noWaxberry: 'No Yangmeiguo yet. Go and create yours~',
            createWaxberry: 'Create Waxberry',
            createNewFolder: 'Create New Folder',
            development: 'Development',
            noUseWaxberry: 'There are currently no applicable Yangmeiguo. Go check out the Yangmei Market~',
            description: 'Description',
            myFavor:'My liking',
            myCollection: 'My Collection',
            myPromptWord:'My prompt words',
            myDevelopment: 'My Development',
            myApplications: 'My Applications',
            historyTrail:'Historical Footprints',
            moveItem: {
                prefix: 'Move the ',
                suffix: ' to'
            },
            confirmDeletion: 'Confirm Deletion',
            deleteItem: {
                prefix: 'Do you want to delete ',
                suffix: '? This action cannot be undone'
            },
            allType: 'All',
            appType: 'App',
            agentType: 'Agent',
            smallModelType: 'SmallModel',
            largeModelType: 'LargeModel',
            publishReview: 'Publish review'
        },
        agentRun: {
            historicalConversations: 'Historical Conversations',
            createConversations: 'Create Conversation',
            pageViews: 'Page Views',
            applicationCount: 'Application Count',
            likeCount: 'Like Count',
            collectCount: 'Collection Count',
            publishInfoTitle: 'Publish Information',
            publisher: 'Publisher',
            publishTime: 'Publish Time',
            attribute: 'Attribute',
            developmentInfo: 'Development Information',
            previewTest: 'Preview and Testing',
            applicationConfiguration: 'Application Configuration',
            basicInformation: 'Basic information',
            toolbox: 'toolbox',
            agentConfig: "Agent Configuration",
            promptWords: "Prompt Words",
            restrictions: "Restrictions",
            openingStatement: "Opening Statement",
            recommendedQuestions: "Recommended Questions",
            enterRestrictions: "Please enter the restrictions",
            enterOpeningStatement: "Please enter the opening statement",
            enterRecommendedQuestions: "Please enter the recommended questions",
            enterQuestionWithFileUpload: "Please enter your question, supporting file upload for questioning",
            describeYourAppForDisplay: "Please describe your application. This description will be permanently displayed after the app is published."
        },
        industrialPromptWords: {
            createNewPromptWords: 'Add Prompt Words',
            publishSuccess: 'Published successfully!',
            unpublishSuccess: 'Unpublished successfully',
            allTips: 'All Tips'
        },
        industryResources: {
            title: 'Industrial Resource Library',
            treeDataTypeInfo: 'There is no data for this type of item.',
            noContent: 'No data available'
        },
        waxberryPlaza: {
            searchWaxberry: 'Search Waxberry~',
            customizable: 'Customizable',
            author: 'Author',
            attachment: 'Attachment',
            like: 'Like',
            favorite: 'Favorite',
            content: 'Content',
            customized: 'Customized',
            customizeWaxberry: 'Customize Your Waxberry',
            customizeWaxberryPrompt: 'Customization may change the characteristics of waxberry. Are you sure you want to re - define the current waxberry? ',
            noAttachment: 'No attachments yet',
            rankingList: 'Ranking List',
            runRanking: 'Run Ranking',
            collectRanking: 'Collection Ranking',
            favorRanking: 'Favorite Ranking',
            contributionRanking: 'Contribution Ranking'
        },
        drawCode:{
            noTask:'No task list available at the moment',
            save:'Save',
            cancel:"Cancel",
            readonly:'Readonly',
        },
        discuss:{
            title: 'Discussion',
            emptyInfo: 'No comments yet. Share your thoughts!',
            whatCount: 'replies',
            reply: 'Reply',
            myReply: 'My Reply'
        },
        mcp: {
            title: 'MCP service',
            view: 'View',
            overview: 'Overview',
            tool: 'Tool'
        },
        personalData: {
            title: 'Personal Profile',
            edit: 'Edit Personal Profile',
            userName: 'User name',
            rulesUserName:'Please enter username',
        },
        smallModelView: {
            visualModel: "Visual Model",
            dataModel: "Data Model",
            createSmallModel: "Create Small Model",
            applyTemplate: "Apply Template",
            buildLightweightSmallModel: "Build Lightweight Small Model via Streamlined Process",
            clickCreateToGenerateOrCustomize: "Click 'Create' to generate a small model, or quickly customize a professional small model tailored to your needs based on a foundation model",
            next: 'Next',
            type: 'Type',
            screenshot: 'Screenshot',
            uploadImage: 'Upload Image',
            attributeConfig: "Attribute Configuration",
            dataPreparation: "Data Preparation",
            trainingConfig: "Training Configuration",
            modelTraining: "Model Training",
            testValidation: "Test Validation",
            dataList: "Data List",
            openSoftware: "Open Software",
            dragFileHereOrClickToUpload: "Drag files here, or click to upload files",
            parameters: 'Parameters'
        },
    }
};
