export default {
    translation: {
        welcome: '欢迎',
        submit: '提交',
        search: '搜索',
        edit: '编辑',
        delete: '删除',
        copy: '复制',
        refresh: '刷新',
        download: '下载',
        upload: '上传',
        more: '更多',
        run: '运行',
        cancel: '取消',
        confirm: '确定',
        publish: '发布',
        preview: '预览',
        move: '移动',
        published: '已发布',
        underReview: '送审中',
        cancelPublish: '取消发布',
        unpublish:'未发布',
        all: '全部',
        operationSuccessful: '操作成功！',
        waxberry: '纳豆',
        app: '应用',
        agent: '智能体',
        smallModel: '小模型',
        largeModel: '大模型',
        new: '新建',
        formula: '公式',
        table: '表格',
        export: '导出',
        files: '个文件',
        template: '模板',
        default: '默认',
        latest: '最新',
        message: {
            totalSizeCannotExceed: '总大小不能超过',
            sizeCannotExceed: '大小不能超过',
            pleaseCompleteInformationProceeding: '请完善信息后操作！',
            pleaseSelectFolderOperation: '请选择文件夹后操作！',
            pleaseFillFolderNameProceeding: '请填写文件夹名称后操作！',
            runErr: '应用未启动，无法提供服务。',
            publicMessage: '请确认“纳豆”中 Markdown.md的内容。点击确定后发起送审，审核周期为1-2个工作日，结果将以短信的形式通知。是否确定送审发布？'
        },
        header: {
            personalInformation: '个人资料',
            logOut: '退出登录'
        },
        menu: {
            home: '首页',
            createNewWaxberry: '新建纳豆',
            myWaxberry: '我的纳豆',
            waxberryPlaza: '纳豆广场',
            heroInvitation: '英雄帖',
            settings: '设置',
            english: '英文',
            help: '帮助',
            chinese: '中文',
            switchLightMode: '切换至浅色模式',
            switchDarkMode: '切换至深色模式',
            industryResources: '工业资源库',
            industryKnowledge: '工业知识库',
            industrySoftware: '工业软件',
            industryStandards: '工业标准库',
            industrialPromptWords: '工业提示词库',
            app: '工业App',
            agent: '工业智能体',
            smallModel: '工业小模型',
            largeModel: '工业大模型',
            appLabel: '您可以通过“工业APP”与人工智能一起开发属于自己的工业软件。您可以把自己的算法封装到软件中，也可以通过大模型的能力协同完成算法的开发。在本模块中，您不需要考虑编码的实现，我将自动完成所有代码的实现。',
            agentLabel: '您可以通过“工业智能体”与人工智能一起开发属于自己的工业智能体。智能体可自动智能分析业务需求，自主调用文件读写、代码生成、软件执行等工具，自主实现您定义的工业智能体逻辑。',
            smallModelLabel: '您可以通过“工业小模型”与人工智能一起开发属于自己的工业小模型。数据拟合、图像识别、数据分类都是我的强项，你也可以定义自己的模型算法，我将帮助您完成编码、训练以及部署的工作。',
            largeModelLabel: '您可以通过“工业垂域大模型”与人工智能一起开发属于自己的工业垂域大模型。模块集成ETL与训练数据生成模块，可实现上传文档数据后，自动生成某主题的训练数据，并进行模型微调与测试。',
            intelligentPlanning: '智能规划',
            deepThinking: '深度思考',
            intelligentPlanningLabel: '智能体自动识别目标，编排并执行任务',
            deepThinkingLabel: '与大模型共通梳理业务流程，智能体快速实现',
            equityExchange: '权益兑换',
            redemptionCode: '兑换码:',
            confirmRedemption: '确认兑换',
            finalInterpretationRight: '*最终解释权归杨梅工业所有',
            redemptionSuccess: '兑换成功',
            successRedeemedOneNadou: '成功兑换一个纳豆，快去创建吧～',
            redemptionCodeErr: '兑换码格式不正确',
            approval: '我的审批',
            scanQrForSupport: "扫描图中二维码联系客服",
            contactEmail: "联系邮箱",
            userManual: "用户手册"
        },
        home: {
            send: '发送',
            seeMore: '查看更多',
            comeCreateWaxberry: '来创建你的纳豆智能体',
            enterQuestionLetMeHelp: '输入你的问题，让我来帮忙',
            comment:'评论...',
            interface: '界面',
            log: '监控',
            taskStatus: '任务状态',
            thinking: '思考中',
            stopGeneratin: '停止生成',
            code: '纳豆',
            task: '任务',
            flow:'流程',
            require:'需求',
            yangmeiRecommended: '纳豆推荐',
            relatedProducts: '相关产品',
            appLabel: '通过大规模的能力协同完成属于自己的工业软件，无需考虑编程的实现',
            agentLabel: '智能分析业务需求，自主调用软件读取、写、代码生成、软件执行工具等，定义工业智能体逻辑',
            smallModelLabel: '数据规划、图像识别、数据分类等，自定义模型算法，无需编码，训练及部署',
            largeModelLabel: '集成ETL与训练数据生成模块，可实现上传文件与数据后，自动生成某主题的训练数据，并进行模型训练',
            rankingList: '排行榜',
            template: '优质模板'
        },
        waxberryForm: {
            waxberryAttributes: '纳豆属性',
            icon: '图标',
            cover: '封面',
            recommendedAspectRatio: '建议比例',
            name: '名称',
            pleaseEnter: '请输入',
            introduction: '简介',
            version:'版本',
            category: '分类',
            pleaseSelectCategory: '请选择分类',
            tags: '标签',
            createTags: '创建标签',
            isModificationAllowed: '发布后是否允许被修改',
            isCopyingAllowed: '发布后是否允许被复制',
            upload: '上传文件',
            relatedAttachments: '相关附件',
            details: '详情',
            tryNow:'立即试用'
        },
        myWaxberry: {
            waxberry: '纳豆',
            create: '创建',
            createPromptWord:'创建提示词',
            totalItem: {
                prefix: '已全部加载，共',
                suffix: '个'
            },
            noWaxberry: '暂无纳豆，去创建你的纳豆~',
            createWaxberry: '创建纳豆',
            createNewFolder: '新建文件夹',
            development: '开发',
            noUseWaxberry: '暂无可应用的纳豆，快去纳豆市场看看吧~',
            description: '描述',
            myFavor:'我的喜欢',
            myCollection:'我的收藏',
            myPromptWord:'我的提示词',
            myDevelopment: '我的开发',
            myApplications: '我的应用',
            historyTrail:'历史足迹',
            moveItem: {
                prefix: '移动 ',
                suffix: ' 到'
            },
            confirmDeletion: '确认删除',
            deleteItem: {
                prefix: '是否删除',
                suffix: '，删除后不可恢复'
            },
            allType: '全部类型',
            appType: '应用',
            agentType: '智能体',
            smallModelType: '小模型',
            largeModelType: '大模型',
            publishReview: '发布审核'
        },

        agentRun: {
            historicalConversations: '历史会话',
            createConversations: '创建会话',
            pageViews: '浏览量',
            applicationCount: '应用量',
            likeCount: '喜欢量',
            collectCount: '收藏量',
            publishInfoTitle: '发布信息',
            publisher: '发布人',
            publishTime: '发布时间',
            attribute:'属性',
            developmentInfo: '开发信息',
            previewTest: '预览与测试',
            applicationConfiguration: '应用配置',
            basicInformation: '基本信息',
            toolbox: '工具箱',
            agentConfig: "智能体配置",
            promptWords: "提示词",
            restrictions: "限制",
            openingStatement: "开场白",
            recommendedQuestions: "推荐问",
            enterRestrictions: "请输入限制",
            enterOpeningStatement: "请输入开场白",
            enterRecommendedQuestions: "请输入推荐问",
            enterQuestionWithFileUpload: "请输入你的问题，支持上传文件内容进行提问",
            describeYourAppForDisplay: "请描述你的应用，该描述将在应用发布后固定展示"
        },
        industrialPromptWords:{
            createNewPromptWords:'添加提示词',
            publishSuccess:'发布成功！',
            unpublishSuccess:'取消发布成功',
            allTips: '所有提示'
        },
        industryResources:{
           title:'工业资源库',
           treeDataTypeInfo:'此类型项没有数据。',
           noContent:'暂无数据',
        },
        waxberryPlaza: {
            searchWaxberry: '搜索纳豆~',
            customizable: '可定制',
            author: '作者',
            attachment: '附件',
            like: '喜欢',
            favorite: '收藏',
            content: '内容',
            customized: '定制',
            customizeWaxberry: '定制你的纳豆',
            customizeWaxberryPrompt: '定制可能造成纳豆的特性变更，确认重新定义当前纳豆吗？',
            noAttachment:'暂无附件',
            rankingList:'排行榜',
            runRanking:'运行排行',
            collectRanking:"收藏排行",
            favorRanking:"喜欢排行",
            contributionRanking:'贡献排行',
        },
        drawCode:{
            noTask:'暂无任务清单',
            save:'保存',
            cancel:"取消",
            readonly:'只读',
        },
        discuss:{
            title:'讨论',
            emptyInfo:'暂无评论，快分享你的想法吧~',
            whatCount:'条回复',
            reply:'回复',
            myReply:'我回复'
        },
        mcp: {
            title: 'MCP服务',
            view: '查看',
            overview: '概述',
            tool: '工具'
        },
        personalData: {
            title: '个人资料',
            edit: '编辑个人资料信息',
            userName:'用户名',
            description:"描述",
            avatar:'头像',
            editSuccess:'编辑成功！',
            infoLoading:'请稍等正在加载用户信息。。。',
            rulesUserName:'请输入用户名',
            job:'职业',
            noJobInfo:'暂无职业信息'
        },
        smallModelView: {
            visualModel: '视觉模型',
            dataModel: '数据模型',
            createSmallModel: '创建小模型',
            applyTemplate: "应用模板创建",
            buildLightweightSmallModel: '轻量化流程构建小型模型',
            clickCreateToGenerateOrCustomize: '点击「创建」即可生成小模型，也可基于基础模型，快速定制契合需求的专业小模型',
            next: '下一步',
            type: '类型',
            screenshot: '截图',
            uploadImage: '上传图片',
            attributeConfig: '属性配置',
            dataPreparation: '数据准备',
            trainingConfig: '训练配置',
            modelTraining: '模型训练',
            testValidation: '测试验证',
            dataList: '数据清单',
            openSoftware: '打开软件',
            dragFileHereOrClickToUpload: '拖拽文件到这里，或点击上传文件',
            parameters: '参数'
        },
    }
};

