.my-app-detail {
  font-family: HarmonyOS Sans SC;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .app-content {
    display: flex;
    flex: 1;
    //border-top: 1px solid transparent;
    overflow: hidden;
    .app-content-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 25px 25px 0 25px;
      overflow-y: auto;
      &::-webkit-scrollbar{
        width: 0;
        height: 0;
      }
      .content-header {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color1);
        svg {
          margin-right: 8px;

        }
      }
      .content-detail{
        position: relative;
        display: flex;
        gap: 40px;
        .custom{
          position: absolute;
          left: 10px;
          top: 10px;
          color: #FFFFFF;
          padding: 3px 12px;
          border-radius: 4px;
          background: #00904F;
        }
        .infoDiv{
          height: 280px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;
          overflow: hidden;
          .info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;
            .title{
              color: var(--text-color1);
              font-size: 32px;
              margin-bottom: 5px;
            }
            .author{
              display: flex;
              align-items: center;
              font-size: 18px;
              color: var(--text-color12);
              img{
                margin-left: 10px;
                margin-right: 8px;
              }
            }
            .desc{
              flex: 1;
              font-size: 18px;
              color: var(--text-color12);
              overflow: hidden;
            }
            .attachment{
              font-size: 18px;
              color: var(--text-color12);
            }
            .card-tags{
              display: flex;
              gap: 15px;
              color: var(--text-color11);
              .tag{
                padding: 4px 16px;
                background: var(--bg-color34);
              }
            }
          }
          .info-footer{
            display: flex;
            align-items: center;
            color: var(--text-color1);
            font-size: 18px;
            .info-data{
              display: flex;
              gap: 15px;
              margin-right: 50px;
              .data{
                cursor: pointer;
                display: flex;
                align-items: center;
                padding: 7px 18px;
                border-radius: 8px;
                background: var(--bg-color35);
                svg{
                  margin-right: 10px;
                }
              }
            }
            .customDiv{
              color: var(--text-color7);
              cursor: pointer;
              margin-right: 15px;
              display: flex;
              gap: 10px;
              align-items: center;
              border-radius: 8px;
              padding: 6px 26px;
              background: var(--bg-color36);
              border: 1px solid var(--bd-color7);
            }
            .runDiv{
              display: flex;
              gap: 1px;
              color: #FFFFFF;
              .run{
                cursor: pointer;
                display: flex;
                gap: 10px;
                align-items: center;
                border-radius: 8px 0px 0px 8px;
                padding: 7px 24px;
                background: #5A4BFF;
              }
              .count{
                font-size: 18px;
                border-radius: 0 8px 8px 0;
                padding: 6px 18px;
                background: #5A4BFF;
              }
            }
          }
        }
      }
      .content-footer{
        margin-bottom: 20px;
        display: flex;
        flex: 1;
        flex-direction: column;
        background: var(--bg-color38);
        border: 1px solid var(--bd-color6);
        border-radius: 8px;
        height: 800px;

        .footer-header{
          display: flex;
          background: var(--bg-color37);
          .menu{
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            color: var(--text-color6);
            font-size: 16px;
            font-weight: 500;
            padding: 15px 24px;
            border-bottom: 1px solid var(--bd-color6);
          }
          .menu-active{
            color: var(--text-color1);
            border-bottom: none;
            background: var(--bg-color38);
          }
          .operate{
            flex: 1;
            border-bottom: 1px solid var(--bd-color6);
          }
        }
        .footer-content{
          flex: 1;
          overflow: hidden;
          .codeDiv{
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            .codeTree{
              width: 240px;
              background-color: #2A2B37;
              overflow: auto;
              .ant-tree{
                color: #D3D3E2;
                background-color: #2A2B37;
                .ant-tree-list {
                  .ant-tree-node-content-wrapper:hover{
                    color: #D3D3E2;
                    background-color: #424353;
                  }
                  .ant-tree-node-selected{
                    color: #D3D3E2;
                    background-color: #424353;
                  }
                  .anticon {
                    color: inherit;
                    margin-right: 5px;
                  }
                }
              }
            }
            .codeData{
              flex: 1;
              color: var(--text-color1);
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

.custom-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
  .custom-modal-box {
    width: 575px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: var(--bg-color25);
    .custom-modal-title {
      color: var(--text-color1);
      padding: 15px 24px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid var(--bd-color1);
      .anticon {
        cursor: pointer;
        color: var(--text-color1);
        float: right;
        font-size: 14px;
        margin-top: 7px;
      }
    }
    .custom-modal-content {
        padding: 20px 24px;
        display: flex;
        gap: 10px;
        color: var(--text-color1);
        font-size: 16px;
        line-height: 22px;
        img{
            height: fit-content;
        }
    }
    .custom-modal-footer{
      padding: 15px 20px;
      .ok{
        cursor: pointer;
        float: right;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 24px;
        border-radius: 4px;
        background: #4C74FF;
      }
      .close{
        cursor: pointer;
        float: right;
        margin-right: 15px;
        color: var(--text-color1);
        font-size: 14px;
        font-weight: 500;
        padding: 7px 24px;
        border-radius: 4px;
        background: var(--bg-color26);
        border: 1px solid var(--bd-color8);
      }
    }
  }
}
